# gds

./: .gitignore  README.md
.github/workflows/: action.yml
src/examples/messages/c#/messages/: .gitignore  Program.cs  messages.csproj  messages.sln  messages.xml  nmessages.xml
src/examples/messages/c#/messages/Examples/: Examples.cs
src/examples/messages/c#/messages/Gds/Messages/: Message.cs  MessageFormatter.cs  MessageManager.cs  MsgPackUtils.cs  SerializerOptions.cs
src/examples/messages/c#/messages/Gds/Messages/Data/: AttachmentRequestAckData.cs  AttachmentRequestData.cs  AttachmentResponseAckData.cs  AttachmentResponseData.cs  ConnectionAckData.cs  ConnectionData.cs  DataType.cs  EventAckData.cs  EventData.cs  EventDocumentAck.cs  EventDocumentData.cs  MessageData.cs  NextQueryPageRequestData.cs  QueryRequestAckData.cs  QueryRequestData.cs  StatusCode.cs
src/examples/messages/c#/messages/Gds/Messages/Header/: MessageHeader.cs  MessageHeaderFormatter.cs
src/examples/messages/c#/messages/Message/: Message.cs  MessageSerializer.cs
src/examples/messages/c#/messages/Message/Data/: MessageData.cs  MessageDataConnection.cs  MessageDataConnectionAck.cs
src/examples/messages/c#/messages/Message/Header/: MessageHeader.cs
src/examples/messages/c#/messages/Utils/: MessageManager.cs
src/examples/messages/c#/messages/gds/message/: Message.cs  MessageFormatter.cs  MessageManager.cs  MsgPackUtils.cs  SerializerOptions.cs
src/examples/messages/c#/messages/gds/message/data/: AttachmentRequest.cs  AttachmentRequestAck.cs  AttachmentResponse.cs  AttachmentResponseAck.cs  Connection.cs  ConnectionAck.cs  Data.cs  DataType.cs  Event.cs  EventAck.cs  EventDocument.cs  EventDocumentAck.cs  NextQueryPageRequest.cs  QueryRequest.cs  QueryRequestAck.cs  StatusCode.cs
src/examples/messages/c#/messages/gds/message/header/: Header.cs  HeaderFormatter.cs
src/examples/messages/c#/messages/gds/messages/: Message.cs  MessageFormatter.cs  MessageManager.cs  MsgPackUtils.cs  SerializerOptions.cs
src/examples/messages/c#/messages/gds/messages/data/: AttachmentRequest.cs  AttachmentRequestAck.cs  AttachmentResponse.cs  AttachmentResponseAck.cs  Connection.cs  ConnectionAck.cs  Data.cs  DataType.cs  Event.cs  EventAck.cs  EventDocument.cs  EventDocumentAck.cs  NextQueryPageRequest.cs  QueryRequest.cs  QueryRequestAck.cs  StatusCode.cs
src/examples/messages/c#/messages/gds/messages/examples/: Examples.cs
src/examples/messages/c#/messages/gds/messages/header/: Header.cs  HeaderFormatter.cs
src/examples/messages/c#/messages/gds/websocket/: GDSWebSocketClient.cs
src/examples/messages/gds-server-simulator/: Readme.md  pom.xml
src/examples/messages/java/: pom.xml
src/examples/messages/php/: .gitignore  composer.json
src/examples/messages/php/nbproject/: project.xml
src/examples/messages/php/src/: index.php
src/examples/messages/php/src/Gds/: Connection.php  ConnectionInfo.php  ConnectionInterface.php  (+9 more)
src/examples/messages/python/: GDSClient.py  main.py
src/libraries/c#/messages/: .gitignore  messages.csproj  messages.sln  messages.xml
src/libraries/c#/messages/Gds/: test.cs
src/libraries/php/: .gitignore
src/libraries/php/src/Gds/: ConnectionInterface.php  Endpoint.php  EndpointInterface.php  Gateway.php  MessageFactory.php  MimeTypes.php  ResponseBufferInterface.php
(+171 files in other folders)
